<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
<link rel="icon" href="favicon.ico">
</head>
<body>
    
    <section> 

        <div >
            <img src="mercado-liebre.png" alt="" width="160px" height="40px">
            <br>
            <h1> Registro</h1>

            <form action="https://formspree.io/f/xvonzgkj" method="POST" >
                <label for="Nombre"> Nombre: </label> <input type="text" name="nombre" id="nombre">
                <br><br>
            <label for="Email">Email:</label> <input type="email" name="Email" id="Email">
            <br><br>
            <label for="Contrase単a"> Contrase単a:</label> <input type="password" name="Contrase単a" id="Contrase単a">
            </form>
            <br><br>

            <form action="https://formspree.io/f/xvonzgkj" method="post" class="a">
                    <label for="Registrar"></label> <input type="submit" value="Registrar" class="b">
                </form>
        </div>
            
        </section>
   
        

<style>
body{
    background-color: #fbbc02;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1cm;
}

img{
    padding-left: 1cm;
}

section{
    background-color: white;
    border: 2px solid white;
    width: 430px;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
}

.b{
    color: white;
    background-color: blueviolet;
    text-decoration: none;
    border-radius: 10%;
    border: 5px blueviolet solid;
    font-size: 20px;
}

.a{
   align-self: flex-start;
}

div{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

</style>

</body>
</html>